-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step        16.72%     128.432ms        42.44%     325.976ms       3.260ms      76.186ms         9.30%     326.880ms       3.269ms           100  
                                               aten::to         6.65%      51.097ms        21.22%     162.945ms      36.154us      61.905ms         7.56%     203.252ms      45.097us          4507  
                                           aten::linear         3.14%      24.136ms        15.37%     118.061ms     196.768us      15.200ms         1.86%     123.904ms     206.507us           600  
                                         aten::_to_copy        13.91%     106.791ms        14.56%     111.848ms      29.426us      85.006ms        10.38%     141.347ms      37.187us          3801  
                                           aten::matmul         3.65%      28.009ms         9.91%      76.114ms     126.857us      23.738ms         2.90%      80.746ms     134.577us           600  
                                             aten::add_         3.14%      24.119ms         9.79%      75.158ms      30.063us      34.985ms         4.27%      96.716ms      38.686us          2500  
                                             aten::mul_         2.66%      20.414ms         9.18%      70.481ms      58.734us      20.688ms         2.53%      81.149ms      67.624us          1200  
       autograd::engine::evaluate_function: MmBackward0         0.63%       4.843ms         8.81%      67.631ms     225.437us       4.844ms         0.59%      69.656ms     232.187us           300  
                                            MmBackward0         2.63%      20.183ms         8.18%      62.788ms     209.293us      12.150ms         1.48%      64.812ms     216.040us           300  
                                                aten::t         3.16%      24.255ms         6.11%      46.919ms      27.599us      26.000ms         3.17%      62.332ms      36.666us          1700  
                                               aten::mm         6.08%      46.689ms         6.08%      46.715ms      42.468us      34.758ms         4.24%      50.863ms      46.239us          1100  
                                              aten::div         1.27%       9.741ms         4.41%      33.895ms      56.492us      10.480ms         1.28%      43.201ms      72.002us           600  
autograd::engine::evaluate_function: torch::autograd...         1.24%       9.523ms         4.37%      33.538ms      55.897us       8.676ms         1.06%      37.984ms      63.307us           600  
                                             aten::mean         0.92%       7.094ms         3.90%      29.989ms     149.945us       7.012ms         0.86%      30.721ms     153.605us           200  
                                              aten::max         2.77%      21.277ms         3.45%      26.466ms     264.660us      19.140ms         2.34%      26.611ms     266.110us           100  
                        torch::autograd::AccumulateGrad         1.70%      13.025ms         3.13%      24.015ms      40.025us      12.739ms         1.56%      29.308ms      48.847us           600  
autograd::engine::evaluate_function: MseLossBackward...         0.23%       1.733ms         3.03%      23.299ms     232.990us       1.473ms         0.18%      25.915ms     259.150us           100  
                                        aten::transpose         2.88%      22.082ms         2.95%      22.664ms      13.332us      25.377ms         3.10%      36.332ms      21.372us          1700  
                                       MseLossBackward0         0.83%       6.352ms         2.81%      21.566ms     215.660us       6.322ms         0.77%      24.442ms     244.420us           100  
                                         aten::mse_loss         0.68%       5.217ms         2.52%      19.344ms     193.440us       3.856ms         0.47%      20.095ms     200.950us           100  
                                              aten::add         0.68%       5.233ms         2.43%      18.682ms      37.364us       6.746ms         0.82%      23.945ms      47.890us           500  
                                             aten::div_         0.88%       6.751ms         2.36%      18.156ms      90.780us       3.295ms         0.40%      14.663ms      73.315us           200  
                                           aten::arange         1.59%      12.184ms         2.20%      16.893ms      28.155us      10.947ms         1.34%      22.426ms      37.377us           600  
                                aten::mse_loss_backward         1.05%       8.058ms         2.15%      16.549ms      41.373us       8.708ms         1.06%      23.028ms      57.570us           400  
        autograd::engine::evaluate_function: TBackward0         0.54%       4.111ms         2.08%      15.945ms      53.150us       4.456ms         0.54%      19.533ms      65.110us           300  
                                         aten::squeeze_         1.98%      15.222ms         2.06%      15.839ms      19.799us      12.578ms         1.54%      18.335ms      22.919us           800  
autograd::engine::evaluate_function: SqueezeBackward...         0.63%       4.861ms         1.80%      13.812ms      46.040us       3.960ms         0.48%      15.435ms      51.450us           300  
                                        aten::unsqueeze         1.50%      11.497ms         1.54%      11.849ms      13.166us      12.024ms         1.47%      19.067ms      21.186us           900  
                                             TBackward0         0.53%       4.100ms         1.54%      11.834ms      39.447us       4.791ms         0.58%      15.077ms      50.257us           300  
                                            aten::index         1.17%       8.954ms         1.54%      11.833ms      59.165us       6.044ms         0.74%      12.943ms      64.715us           200  
                                              aten::mul         0.46%       3.557ms         1.50%      11.552ms      57.760us       3.673ms         0.45%      13.904ms      69.520us           200  
                                             aten::item         1.33%      10.202ms         1.33%      10.221ms      17.035us       8.394ms         1.02%      12.837ms      21.395us           600  
                                       SqueezeBackward4         0.57%       4.390ms         1.17%       8.951ms      29.837us       5.142ms         0.63%      11.475ms      38.250us           300  
autograd::engine::evaluate_function: UnsqueezeBackwa...         0.37%       2.850ms         1.15%       8.850ms      44.250us       2.693ms         0.33%       9.724ms      48.620us           200  
                                           aten::detach         0.92%       7.085ms         1.00%       7.659ms      15.318us       6.045ms         0.74%      10.361ms      20.722us           500  
                                       aten::zeros_like         0.64%       4.943ms         1.00%       7.647ms      36.071us       4.926ms         0.60%       9.880ms      46.604us           212  
                                       aten::index_put_         0.20%       1.503ms         0.93%       7.134ms      71.340us       1.684ms         0.21%       7.396ms      73.960us           100  
                                          aten::reshape         0.76%       5.810ms         0.80%       6.109ms      15.273us       5.905ms         0.72%       8.785ms      21.962us           400  
                                     UnsqueezeBackward0         0.37%       2.858ms         0.78%       6.000ms      30.000us       2.882ms         0.35%       7.031ms      35.155us           200  
                                            aten::copy_         0.74%       5.689ms         0.74%       5.689ms       1.354us      34.971ms         4.27%      34.971ms       8.324us          4201  
                                             aten::sqrt         0.74%       5.671ms         0.74%       5.671ms       9.452us       9.837ms         1.20%       9.837ms      16.395us           600  
                                 aten::_index_put_impl_         0.55%       4.187ms         0.73%       5.631ms      56.310us       2.920ms         0.36%       5.712ms      57.120us           100  
      autograd::engine::evaluate_function: AddBackward0         0.68%       5.205ms         0.68%       5.217ms      17.390us       3.627ms         0.44%       7.198ms      23.993us           300  
                                              aten::sum         0.59%       4.564ms         0.62%       4.739ms      23.695us       6.031ms         0.74%       9.046ms      45.230us           200  
                                aten::new_empty_strided         0.55%       4.230ms         0.60%       4.577ms      15.257us       4.241ms         0.52%       6.904ms      23.013us           300  
                                            aten::clone         0.44%       3.352ms         0.58%       4.434ms      44.340us       1.855ms         0.23%       3.852ms      38.520us           100  
    autograd::engine::evaluate_function: CloneBackward0         0.51%       3.889ms         0.55%       4.187ms      41.870us       2.080ms         0.25%       4.146ms      41.460us           100  
                                       aten::empty_like         0.49%       3.799ms         0.52%       4.011ms      12.856us       3.463ms         0.42%       5.407ms      17.330us           312  
                                        aten::ones_like         0.29%       2.256ms         0.46%       3.564ms      35.640us       1.692ms         0.21%       4.122ms      41.220us           100  
autograd::engine::evaluate_function: SigmoidBackward...         0.18%       1.404ms         0.45%       3.459ms      34.590us       1.687ms         0.21%       4.057ms      40.570us           100  
                                          aten::squeeze         0.40%       3.097ms         0.41%       3.142ms      15.710us       2.890ms         0.35%       4.149ms      20.745us           200  
                     Optimizer.zero_grad#Adam.zero_grad         0.34%       2.584ms         0.34%       2.584ms      25.840us       3.313ms         0.40%       3.313ms      33.130us           100  
                                       aten::unsqueeze_         0.31%       2.354ms         0.32%       2.487ms      12.435us       2.602ms         0.32%       4.211ms      21.055us           200  
                                          aten::sigmoid         0.32%       2.440ms         0.32%       2.440ms      12.200us       4.030ms         0.49%       4.030ms      20.150us           200  
                                         aten::addcdiv_         0.28%       2.119ms         0.28%       2.119ms       3.532us       6.316ms         0.77%       6.316ms      10.527us           600  
                                          aten::detach_         0.27%       2.039ms         0.27%       2.056ms       9.981us       1.668ms         0.20%       2.907ms      14.112us           206  
                                       SigmoidBackward0         0.20%       1.510ms         0.27%       2.055ms      20.550us       1.302ms         0.16%       2.370ms      23.700us           100  
                                         aten::addcmul_         0.26%       1.963ms         0.26%       1.963ms       3.272us       7.938ms         0.97%       7.938ms      13.230us           600  
                                    aten::empty_strided         0.22%       1.697ms         0.22%       1.697ms       0.393us      29.270ms         3.57%      29.270ms       6.786us          4313  
                                       aten::as_strided         0.17%       1.281ms         0.17%       1.281ms       0.388us      23.647ms         2.89%      23.647ms       7.166us          3300  
                                      aten::as_strided_         0.10%     750.000us         0.10%     750.000us       0.750us       7.366ms         0.90%       7.366ms       7.366us          1000  
                                            aten::empty         0.08%     632.000us         0.08%     632.000us       0.784us       5.827ms         0.71%       5.827ms       7.230us           806  
                                                 detach         0.07%     574.000us         0.07%     574.000us       1.148us       4.316ms         0.53%       4.316ms       8.632us           500  
                                 aten::sigmoid_backward         0.07%     545.000us         0.07%     545.000us       5.450us       1.068ms         0.13%       1.068ms      10.680us           100  
                                              aten::sub         0.04%     311.000us         0.04%     311.000us       3.110us       1.154ms         0.14%       1.154ms      11.540us           100  
                                   aten::_reshape_alias         0.04%     299.000us         0.04%     299.000us       0.748us       2.880ms         0.35%       2.880ms       7.200us           400  
                                          aten::resize_         0.02%     146.000us         0.02%     146.000us       0.365us       2.467ms         0.30%       2.467ms       6.168us           400  
                                       aten::lift_fresh         0.01%      92.000us         0.01%      92.000us       0.300us       1.382ms         0.17%       1.382ms       4.502us           307  
                                aten::broadcast_tensors         0.01%      58.000us         0.01%      58.000us       0.580us     645.000us         0.08%     645.000us       6.450us           100  
                                     aten::resolve_conj         0.00%      26.000us         0.00%      26.000us       0.010us      16.546ms         2.02%      16.546ms       6.618us          2500  
                              aten::_local_scalar_dense         0.00%      19.000us         0.00%      19.000us       0.032us       4.443ms         0.54%       4.443ms       7.405us           600  
                                                detach_         0.00%      17.000us         0.00%      17.000us       0.083us       1.239ms         0.15%       1.239ms       6.015us           206  
                                           AddBackward0         0.00%      12.000us         0.00%      12.000us       0.040us       3.571ms         0.44%       3.571ms      11.903us           300  
                                            aten::fill_         0.00%       2.000us         0.00%       2.000us       0.007us       2.330ms         0.28%       2.330ms       7.767us           300  
                                         CloneBackward0         0.00%       2.000us         0.00%       2.000us       0.020us     994.000us         0.12%     994.000us       9.940us           100  
                                            aten::zero_         0.00%       1.000us         0.00%       1.000us       0.005us       1.358ms         0.17%       1.358ms       6.406us           212  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us     684.000us         0.08%     684.000us       6.840us           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 767.997ms
Self CUDA time total: 819.078ms
